# vim: ft=sh
name="acl"
iteration="1"
version="2.2.52"
desc="Access control list utilities, libraries and headers"
url="http://savannah.nongnu.org/projects/acl"
src="http://download.savannah.gnu.org/releases/$name/$name-$version.src.tar.gz"
bdeps="attr"
deps="attr"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	export INSTALL_USER=root INSTALL_GROUP=root
	./configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib
}

function build() {
	default
}

function installpkg() {
	default
	make DIST_ROOT="$dest_dir" install install-lib install-dev
}
