# vim: ft=sh
name="bzip2"
iteration="3"
version="1.0.6"
desc="A high-quality data compression program"
url="http://sources.redhat.com/bzip2"
src=('http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz')
bdeps=('gnu-build-tools')
deps=('libc')
flags=('-dev' '-doc')
srcdir="$name-$version"


function configure() {
	none
}

function build() {
	make -f Makefile-libbz2_so
	make bzip2 bzip2recover
}

function installpkg() {
	install -dm755 $dest_dir/usr/{bin,lib,include,share/man/man1,share/licenses/$name}

	#Install bzip bztools and aliases
	install -m755 bzip2-shared $dest_dir/usr/bin/bzip2
	install -m755 bzip2recover bzdiff bzgrep bzmore $dest_dir/usr/bin
	ln -sf bzip2 $dest_dir/usr/bin/bunzip2
	ln -sf bzip2 $dest_dir/usr/bin/bzcat

	#Install libbz2
	install -m755 libbz2.so.1.0.6 $dest_dir/usr/lib
	ln -s libbz2.so.1.0.6 $dest_dir/usr/lib/libbz2.so
	ln -s libbz2.so.1.0.6 $dest_dir/usr/lib/libbz2.so.1
	ln -s libbz2.so.1.0.6 $dest_dir/usr/lib/libbz2.so.1.0

	if ( $flag_dev ); then
		install -m644 libbz2.a $dest_dir/usr/lib
		install -m644 bzlib.h $dest_dir/usr/include/
	fi

	if ( $flag_doc ); then
		install -m644 bzip2.1 $dest_dir/usr/share/man/man1/
		ln -sf bzip2.1 $dest_dir/usr/share/man/man1/bunzip2.1
		ln -sf bzip2.1 $dest_dir/usr/share/man/man1/bzcat.1
		ln -sf bzip2.1 $dest_dir/usr/share/man/man1/bzip2recover.1
	fi

	install -m644 LICENSE $dest_dir/usr/share/licenses/$name/
}
