# vim: ft=sh
name="bzip2"
iteration="2"
version="1.0.6"
desc="A high-quality data compression program"
url="http://sources.redhat.com/bzip2"
src="http://www.bzip.org/$version/bzip2-$version.tar.gz"
bdeps="glibc"
deps="glibc"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	none
}

function build() {
	default
}

function installpkg() {
	make install PREFIX=${dest_dir}
	install -dm755 ${dest_dir}/usr/
	mv ${dest_dir}/include ${dest_dir}/usr/
	mv ${dest_dir}/bin ${dest_dir}/usr/
	rm ${dest_dir}/lib/libbz2.a
}
