# vim: ft=sh
name="cmake"
iteration="1"
version="2.8.12.1"
desc="A cross-platform open-source make system"
url="http://www.cmake.org/"
src="http://www.cmake.org/files/v2.8/${name}-${version}.tar.gz"
bdeps="libarchive"
deps="curl libarchive"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	./bootstrap --prefix=/usr \
		--mandir=/share/man \
		--docdir=/share/doc/cmake \
		--system-libs
}

function build() {
	default
}

function installpkg() {
	default
	install -Dm644 Copyright.txt \
		"${dest_dir}"/usr/share/licenses/${name}/LICENSE
}
