# vim: ft=sh
name="cracklib"
iteration="1"
version="2.9.0"
desc="Password Checking Library"
url="http://sourceforge.net/projects/cracklib"
src=('http://downloads.sourceforge.net/sourceforge/cracklib/cracklib-2.9.0.tar.gz')
bdeps=('glibc' 'zlib')
deps=('glibc' 'zlib')
arch=('any')
flags=()
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr --sbindir=/usr/bin --without-python
}

function build() {
	default
}

function installpkg() {
	default
	mkdir -p $dest_dir/usr/share/dict
	ln -sf /usr/share/cracklib/cracklib-small $dest_dir/usr/share/dict/cracklib-small
	sh ./util/cracklib-format dicts/cracklib-small \
	| sh ./util/cracklib-packer $dest_dir/usr/share/cracklib/pw_dict
}
