# vim: ft=sh
name="curl"
iteration="1"
version="7.33.0"
desc="An URL retrieval utility and library"
url="http://curl.haxx.se"
src="http://curl.haxx.se/download/$name-$version.tar.gz"
bdeps="openssl zlib libssh2"
deps="openssl zlib libssh2"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
./configure \
      --prefix=/usr \
      --mandir=/usr/share/man \
      --disable-ldap \
      --disable-ldaps \
      --enable-ipv6 \
      --enable-manual \
      --enable-threaded-resolver \
      --without-libidn \
      --without-librtmp \
      --with-random=/dev/urandom 
}

function build() {
	default
}

function installpkg() {
	default
}
