# vim: ft=sh
name="e2fsprogs"
iteration="3"
version="1.42.8"
desc="Ext2/3/4 filesystem utilities"
url="http://e2fsprogs.sourceforge.net"
src=('http://downloads.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-1.42.8.tar.gz')
bdeps=('libc(+dev)' 'util-linux(+dev)' 'bc')
deps=('libc' 'util-linux')
flags=('-dev' '-doc' '+locale' )
srcdir="$name-$version"


function configure() {
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--enable-elf-shlibs \
		--disable-uuidd \
		--disable-libuuid \
		--disable-libblkid
}

function build() {
	default
}

function installpkg() {
	unset MAKEFLAGS
	make DESTDIR=${dest_dir} install install-libs
#	rm -v ${dest_dir}/usr/lib/lib{com_err,e2p,ext2fs,ss}.a


	if ( ! $flag_dev ); then
		rm $dest_dir/usr/lib/*.a
		rm $dest_dir/usr/lib/pkgconfig/ -rf
		rm $dest_dir/usr/include/ -rf
	fi

	if ( ! $flag_locale ); then
		rm $dest_dir/usr/share/locale/ -rf
	fi

	if ( ! $flag_doc ); then
		rm $dest_dir/usr/share/man -rf
	fi
}
