# vim: ft=sh
name="e2fsprogs"
iteration="2"
version="1.42.8"
desc="Ext2/3/4 filesystem utilities"
url="http://e2fsprogs.sourceforge.net"
src=('http://downloads.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-1.42.8.tar.gz')
deps=('bash' 'util-linux')
bdeps=('bash' 'util-linux' 'bc')
arch=('any')
flags=()
srcdir="$name-$version"


function configure() {
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib \
		--enable-elf-shlibs \
		--disable-uuidd \
		--disable-libuuid \
		--disable-libblkid
}

function build() {
	default
}

function installpkg() {
	make DESTDIR="${dest_dir}" install install-libs
	rm ${dest_dir}/usr/lib/lib{com_err,e2p,ext2fs,ss}.a
}
