# vim: ft=sh
name="elfutils"
iteration="2"
version="0.157"
desc="Libraries and utilities to handle ELF object files and DWARF debugging information"
url="https://fedorahosted.org/elfutils/"
src=('https://fedorahosted.org/releases/e/l/elfutils/0.157/elfutils-0.157.tar.bz2')
bdeps=('pkg-config' 'bzip2' 'zlib(+dev)' 'gcc' 'xz(+dev)' 'libc(+dev)')
deps=('bzip2' 'xz' 'zlib' 'libc')
flags=('-dev' '+locale')
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr --program-prefix="eu-"
}

function build() {
	default
}

function installpkg() {
	default
	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include/
		rm "${dest_dir}"/usr/lib/*.a
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
