# vim: ft=sh
name="expat"
iteration="1"
version="2.1.0"
desc="An XML parser library"
url="http://expat.sourceforge.net/"
src="http://hivelocity.dl.sourceforge.net/project/expat/expat/2.1.0/expat-2.1.0.tar.gz"
#src="http://downloads.sourceforge.net/sourceforge/expat/${pkgname}-${pkgver}.tar.gz"
bdeps="glibc"
deps="glibc"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default
	install -Dm644 COPYING ${dest_dir}/usr/share/licenses/${name}/COPYING
}
