# vim: ft=sh
name="flex"
iteration="4"
version="2.5.37"
desc="A tool for generating text-scanning programs"
url="http://flex.sourceforge.net"
src=('http://downloads.sourceforge.net/sourceforge/flex/flex-2.5.37.tar.bz2')
bdeps=('core-build-tools' 'm4')
deps=('libc')
flags=('-dev' '-doc' '+locale')
srcdir="$name-$version"


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default
	install -Dm644 COPYING ${dest_dir}/usr/share/licenses/$name/license.txt

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include
		rm -rf ${dest_dir}/usr/lib/*.a
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/doc
		rm -rf ${dest_dir}/usr/sare/info
		rm -rf ${dest_dir}/usr/sare/man
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
