# vim: ft=sh
name="git"
iteration="4"
version="1.8.5.1"
desc="The fast distributed version control system"
url="http://git-scm.com/"
src=('http://git-core.googlecode.com/files/git-1.8.5.1.tar.gz')
bdeps=('curl(+dev)' 'pcre(+dev)' 'perl(+dev)' 'libssl(+dev)' 'expat(+dev)' 'zlib(+dev)' 'libc(+dev)')
deps=('curl' 'pcre' 'perl' 'libssl' 'expat' 'zlib' '[+locale]gettext' 'libc') #'[+gui]tk' 
flags=('+locale' '-gui' '-web')
srcdir="$name-$version"

function configure() {
	none
}

function build() {
	make prefix=/usr gitexecdir=/usr/lib/git-core \
		CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
		USE_LIBPCRE=1 \
		NO_CROSS_DIRECTORY_HARDLINKS=1 \
		MAN_BOLD_LITERAL=1 \
		all
}

function installpkg() {
	make prefix=/usr gitexecdir=/usr/lib/git-core \
		CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" \
		USE_LIBPCRE=1 \
		NO_CROSS_DIRECTORY_HARDLINKS=1 \
		MAN_BOLD_LITERAL=1 \
		INSTALLDIRS=vendor DESTDIR="$dest_dir" install
	for i in $(ls $dest_dir/usr/lib/git-core/git-*); do
		set +e
		diff $i $dest_dir/usr/lib/git-core/git >/dev/null
		foo=$?
		set -e
		if [ $foo -eq 0 ]; then
			echo "Link $i"
			rm $i
			ln -s /usr/lib/git-core/git $i
		fi
	done

	if ( ! $flag_locale ); then
		rm ${dest_dir}/usr/share/locale -rf
	fi

	if ( ! $flag_gui ); then
		rm ${dest_dir}/usr/bin/gitk
		rm ${dest_dir}/usr/share/git-gui/ -rf
	fi

	if ( ! $flag_gui || ! $flag_locale ); then
		rm ${dest_dir}/usr/share/gitk/ -rf
	fi

	if ( ! $flag_web ); then
		rm ${dest_dir}/usr/share/gitweb -rf
	fi
}
