# vim: ft=sh
name="glib2"
iteration="2"
version="2.38.2"
desc="Common C routines used by GTK+ and other libs"
url="http://www.gtk.org/"
src=('http://ftp.gnome.org/pub/GNOME/sources/glib/2.38/glib-2.38.2.tar.xz')
bdeps=('pkg-config' 'zlib(+dev)' 'pcre(+dev)' 'libffi(+dev)' 'python2')
deps=('libffi' 'zlib' 'pcre' '[+dev]python2')
flags=('-dbg' '-dev' '-doc' '+locale')
srcdir="glib-$version"


function configure() {
	./configure --prefix=/usr --libdir=/usr/lib \
		--sysconfdir=/etc \
		--with-pcre=system \
		--disable-fam
}

function build() {
	default
}

function installpkg() {
	default
	if ( ! $flag_dbg ); then
		rm -rf ${dest_dir}/usr/share/gdb/
		rm -rf ${dest_dir}/usr/share/glib-2.0/gdb
	fi
	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include/
		rm -rf ${dest_dir}/usr/lib/*.la
		rm -rf ${dest_dir}/usr/lib/pkgconfig/
		rm -rf ${dest_dir}/usr/share/aclocal/

		rm -rf ${dest_dir}/usr/bin/gdbus-codegen
		rm -rf ${dest_dir}/usr/share/glib-2.0/codegen
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/gtk-doc/
	fi
	
	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
