# vim: ft=sh
name="go"
iteration="3"
version="1.2"
desc="Compiler and tools for the Go programming language from Google"
url="http://golang.org/"
src=('http://go.googlecode.com/files/go1.2.linux-amd64.tar.gz')
bdeps=('perl' 'gawk' 'bash' 'ca-certificates' 'curl' 'inetutils' 'libc(+dev)')
deps=('ca-certificates' 'libc(+dev)')
flags=('-doc' '-dev' '-arm' '+amd64' '-i386' '-darwin' '-freebsd' '-windows' '-misc' '-completions' '+editors')
srcdir="$name/src"

export GOROOT_FINAL=/usr/lib/go
export GOROOT="$srcdir"
#export PATH="$srcdir/bin:$PATH"

function configure() {
	curl -k "https://git.gnome.org/browse/gtksourceview/plain/data/language-specs/go.lang" -o go.lang
}

function build() {
	export GO386=387

	noclean=""
	function maker() {
		export GOOS=$1
		export GOARCH=$2
		bash make.bash
		noclean="--no-clean"
	}

	if ( $flag_arm ); then
		maker linux arm
	fi

	oslist="linux"
	if ( $flag_darwin ); then
		oslist="$oslist darwin"
	fi
	if ( $flag_freebsd ); then
		oslist="$oslist freebsd"
	fi
	if ( $flag_windows ); then
		oslist="$oslist windows"
	fi

	archlist=""
	if ( $flag_amd64 ); then
		archlist="$archlist amd64"
	fi
	if ( $flag_i386 ); then
		archlist="$archlist 386"
	fi

	for os in $oslist; do
		for arch in $archlist; do
			maker $os $arch
		done
	done
}

function installpkg() {
	cd ..
	install -Dm644 src/go.lang ${dest_dir}/usr/share/gtksourceview-2.0/language-specs/go.lang	
	install -Dm644 LICENSE "${dest_dir}/usr/share/licenses/go/LICENSE"
	
	if ( $flag_completions ); then
		install -Dm644 misc/bash/go "${dest_dir}/usr/share/bash-completion/completions/go"
		install -Dm644 misc/zsh/go "${dest_dir}/usr/share/zsh/site-functions/_go"
	fi

	if ( $flag_editors ); then
		install -Dm644 misc/emacs/go-mode-load.el "${dest_dir}/usr/share/emacs/site-lisp/go-mode-load.el"
		install -Dm644 misc/emacs/go-mode.el "${dest_dir}/usr/share/emacs/site-lisp/go-mode.el"
		for f in ftdetect/gofiletype.vim autoload/go/complete.vim indent/go.vim \
			ftplugin/go/fmt.vim ftplugin/go/import.vim syntax/go.vim syntax/godoc.vim \
			plugin/godoc.vim;
		do
			install -Dm644 "misc/vim/$f" "${dest_dir}/usr/share/vim/vimfiles/$f"
		done
	fi

	mkdir -p "${dest_dir}/"{etc/profile.d,usr/{share/go,lib/go,lib/go/src,lib/go/site/src}}

	if ( $flag_doc ); then
		cp -r doc -t "${dest_dir}/usr/share/go"
		ln -s /usr/share/go/doc "${dest_dir}/usr/lib/go/doc"
	fi
	if ( $flag_misc ); then
		cp -r misc -t "${dest_dir}/usr/share/go"
	fi
	cp -a bin "${dest_dir}/usr"
	cp -a pkg "${dest_dir}/usr/lib/go"
	cp -a "src/pkg" "${dest_dir}/usr/lib/go/src/"
	cp -a "src/cmd" "${dest_dir}/usr/lib/go/src/cmd"
	cp -a "src/lib9" "${dest_dir}/usr/lib/go/src/"
	cp -a "lib" "${dest_dir}/usr/lib/go/"
	cp -a "include" "${dest_dir}/usr/lib/go/"

	install -Dm644 src/Make.* "${dest_dir}/usr/lib/go/src"

	# Remove object files from target src dir
	find "${dest_dir}/usr/lib/go/src/" -type f -name '*.[ao]' -delete

	# Fix for FS#32813
	find "${dest_dir}" -type f -name sql.go -exec chmod -x {} \;
	
	# Remove all executable source files
	find "${dest_dir}/usr/lib/go/src/pkg" -type f -executable -delete

	# Headers for C modules
	install -Dm644 src/pkg/runtime/runtime.h "${dest_dir}/usr/lib/go/src/pkg/runtime/runtime.h"
	install -Dm644 src/pkg/runtime/cgocall.h "${dest_dir}/usr/lib/go/src/pkg/runtime/cgocall.h"

	# For packages that source /etc/profile.d/go.sh TODO
#	install -Dm755 "$srcdir/$pkgname.sh" "${dest_dir}/etc/profile.d/$pkgname.sh"

	# For godoc
	install -Dm644 favicon.ico "${dest_dir}/usr/lib/go/favicon.ico"

	rm -f "${dest_dir}/usr/share/go/doc/articles/wiki/get.bin"

	install -Dm644 VERSION "${dest_dir}/usr/lib/go/VERSION"

	find "${dest_dir}/usr/"{lib/go/pkg,bin} -type f -exec touch '{}' +	

	if ( ! $flag_dev ); then
		find ${dest_dir}/usr/lib/go/pkg/ | grep '\.a' | xargs rm
	fi
}
