# vim: ft=sh
name="libffi"
iteration="2"
version="3.0.13"
desc="Portable, high level programming interface to various calling conventions"
url="http://sourceware.org/libffi/"
src=('http://mirrors.kernel.org/sourceware/libffi/libffi-3.0.13.tar.gz')
bdeps=('glibc')
deps=('glibc')
flags=('-dev' '-doc')
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr --disable-static
}

function build() {
	default
}

function installpkg() {
	default
	install -Dm644 LICENSE "${dest_dir}"/usr/share/licenses/$name/LICENSE

	if ( ! $flag_dev ); then
		rm ${dest_dir}/usr/lib64/*.la
		rm -rf ${dest_dir}/usr/lib
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi
}
