# vim: ft=sh
name="libtirpc"
iteration="1"
version="0.2.4"
desc="Transport Independent RPC library (SunRPC replacement)"
url="http://libtirpc.sourceforge.net/"
src="http://downloads.sourceforge.net/sourceforge/libtirpc/${name}-${version}.tar.bz2"
bdeps=""
deps=""
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr --sysconf=/etc --disable-gssapi --disable-ipv6
}

function build() {
	default
}

function installpkg() {
	default
	install -D -m644 COPYING "${dest_dir}"/usr/share/licenses/${name}/LICENSE
}
