# vim: ft=sh
name="linux-headers"
iteration="1"
version="3.12.4"
desc="The Linux Kernel headers"
url="http://kernel.org"
src=('http://mirror.clarkson.edu/linux/kernel/v3.0/linux-3.12.4.tar.gz')
bdeps=()
deps=()
arch=('any')
flags=()
srcdir="linux-$version"


function configure() {
	none
}

function build() {
	none
}

function installpkg() {
#	default
#	local dir="${dest_dir}/usr/lib/modules/${version}"

#	install -dm755 $dir
#	cd $dir


	make headers_install INSTALL_HDR_PATH=${dest_dir}/usr/src/linux-headers-$version-common/
	
	#temporary
	mkdir -p ${dest_dir}/usr/include
	cp -r ${dest_dir}/usr/src/linux-headers-$version-common/include/* ${dest_dir}/usr/include/
}
