# vim: ft=sh
name="nasm"
iteration="1"
version="2.11"
desc="An 80x86 assembler designed for portability and modularity"
url="http://www.nasm.us"
src=('http://www.nasm.us/pub/nasm/releasebuilds/2.11/nasm-2.11.tar.xz')
bdeps=()
deps=('glibc')
arch=('any')
flags=()
srcdir="$name-$version"


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	  make INSTALLROOT="${dest_dir}" install install_rdf
	  install -dm755 "${dest_dir}"/usr/share/info
#	  install -m644 doc/info/* "${dest_dir}"/usr/share/info/
	  install -D -m644 LICENSE "${dest_dir}"/usr/share/licenses/nasm/LICENSE
}
