# vim: ft=sh
name="openssl"
iteration="1"
version="1.0.1j"
desc="The Open Source toolkit for Secure Sockets Layer and Transport Layer Security"
url="https://www.openssl.org"
src=('http://www.openssl.org/source/openssl-1.0.1j.tar.gz')
bdeps=('perl' 'zlib(+dev)')
deps=()
flags=('-dev' '-doc')
srcdir="$name-$version"

export MAKEFLAGS="-j1"

function configure() {
	#from https://projects.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/openssl
	./Configure --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib enable-ec_nistp_64_gcc_128 linux-x86_64 -Wa,--noexecstack
}

function build() {
	make depend
	make
}

function installpkg() {
	make INSTALL_PREFIX=$dest_dir MANDIR=/usr/share/man MANSUFFIX=ssl install
	install -D -m644 LICENSE $dest_dir/usr/share/licenses/$name/LICENSE

	if ( ! $flag_dev ); then
		rm ${dest_dir}/usr/lib/*.a
		rm -rf ${dest_dir}/usr/include
		rm -rf ${dest_dir}/usr/lib/pkgconfig
	fi
	
	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/man
	fi
}
