# vim: ft=sh
name="pcre"
iteration="1"
version="8.33"
desc="A library that implements Perl 5-style regular expressions"
url="http://www.pcre.org/"
src=('http://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.33.tar.gz')
bdeps=()
deps=()
arch=('any')
flags=()
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr \
		--enable-pcre16 --enable-pcre32 --enable-jit \
		--enable-utf --enable-unicode-properties
}

function build() {
	default
}

function installpkg() {
	default
	mkdir -p ${dest_dir}/usr/lib64
	ln -s ../lib/libpcre.so ${dest_dir}/usr/lib64/libpcre.so.3
	install -Dm644 LICENCE "${dest_dir}"/usr/share/licenses/${name}/LICENSE
}
