# vim: ft=sh
name="pcre"
version="8.33"
desc="A library that implements Perl 5-style regular expressions"
url="http://www.pcre.org/"
src="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/${name}-${version}.tar.bz2"
bdeps=""
deps=""
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr \
		--enable-pcre16 --enable-pcre32 --enable-jit \
		--enable-utf --enable-unicode-properties
}

function build() {
	default
}

function installpkg() {
	default
	mkdir -p ${dest_dir}/usr/lib64
	ln -s ../lib/libpcre.so ${dest_dir}/usr/lib64/libpcre.so.3
	install -Dm644 LICENCE "${dest_dir}"/usr/share/licenses/${name}/LICENSE
}
