# vim: ft=sh
name="perl"
iteration="3"
version="5.18.1"
desc="A highly capable, feature-rich programming language"
url="http://www.perl.org"
src=('http://www.cpan.org/src/5.0/perl-5.18.1.tar.gz')
bdeps=('gnu-build-tools' 'gdbm' 'bzip2(+dev)' 'less' 'findutils')
deps=('gdbm' 'coreutils' 'libc' 'bash')
flags=('-dev' '-doc')
srcdir="$name-$version"

export BUILD_ZLIB=False
export BUILD_BZIP2=0

function configure() {
	echo "127.0.0.1 localhost $(hostname)" > /etc/hosts

	sh Configure -des -Dprefix=/usr         \
                  -Dvendorprefix=/usr           \
                  -Duseshrplib
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/lib/perl5/core_perl/CORE/*.h #heades
		find ${dest_dir} -iname '*.bs' -exec rm {} \+
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/perl5/core_perl/pod
		find ${dest_dir} -iname '*.pod' -exec rm {} \+
	fi
}
