# vim: ft=sh
name="python2"
iteration="1"
version="2.7.6"
desc="A high-level scripting language"
url="http://www.python.org/"
src=('http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz')
bdeps=('bzip2' 'gdbm' 'openssl' 'zlib' 'expat' 'libffi')
deps=('bzip2' 'gdbm' 'openssl' 'zlib' 'expat' 'libffi')
arch=('any')
flags=()
srcdir="Python-$version"


function configure() {
./configure --prefix=/usr --enable-shared --with-threads --enable-ipv6 \
              --enable-unicode=ucs4 --with-system-expat --with-system-ffi \
              --with-dbmliborder=gdbm:ndbm
}

function build() {
	default
}

function installpkg() {
	make DESTDIR="${dest_dir}" altinstall maninstall
	install -Dm644 LICENSE "${dest_dir}"/usr/share/licenses/${pkgname}/LICENSE
}
