# vim: ft=sh
name="systemd"
version="208"
desc=""
src="http://www.freedesktop.org/software/systemd/systemd-208.tar.xz"
url="http://www.freedesktop.org/wiki/Software/systemd"
bdeps="intltool gperf libcap pkg-config dbus libffi pam"
deps="$bdeps"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	./configure \
		--libexecdir=/usr/lib \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--disable-introspection \
		--disable-gtk-doc \
		--disable-audit \
		--disable-ima \
		--with-sysvinit-path= \
		--with-sysvrcnd-path= \
		--with-firmware-path="/usr/lib/firmware/updates:/usr/lib/firmware"
}

function build() {
	default
}

function installpkg() {
	default
	cat > ${dest_dir}/etc/pam.d/other <<EOT
#%PAM-1.0
auth		required	pam_unix.so
account		required	pam_unix.so
password	required	pam_unix.so
session		required	pam_unix.so
EOT
}
