# vim: ft=sh
name="systemd"
version="208"
desc=""
url="http://www.freedesktop.org/software/systemd/systemd-208.tar.xz"
src="http://www.freedesktop.org/software/$name/$name-$version.tar.xz"
bdeps="intltool gperf libcap pkg-config dbus pam"
deps=""
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	./configure \
		--libexecdir=/usr/lib \
		--localstatedir=/var \
		--sysconfdir=/etc \
		--disable-introspection \
		--disable-gtk-doc \
		--disable-audit \
		--disable-ima \
		--with-sysvinit-path= \
		--with-sysvrcnd-path= \
		--with-firmware-path="/usr/lib/firmware/updates:/usr/lib/firmware"
}

function build() {
	default
}

function installpkg() {
	default
}
