# vim: ft=sh
name="util-linux"
iteration="2"
version="2.24"
desc="Miscellaneous system utilities for Linux"
url="http://www.kernel.org/pub/linux/utils/util-linux/"
src=('http://mirror.clarkson.edu/linux/utils/util-linux/v2.24/util-linux-2.24.tar.xz')
bdeps=('coreutils' 'glibc' 'shadow' 'pkg-config')
deps=('coreutils' 'glibc' 'shadow')
arch=('any')
flags=()
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr \
		--libdir=/usr/lib \
		--bindir=/usr/bin \
		--localstatedir=/run \
		--disable-chfn-chsh-password \
		--enable-fs-paths-extra=/usr/bin \
		--enable-raw \
		--enable-vipw \
		--enable-newgrp \
		--enable-chfn-chsh \
		--enable-write \
		--enable-mesg \
		--enable-socket-activation
}

function build() {
	default
}

function installpkg() {
	default
}
