# vim: ft=sh
name="vim"
iteration="2"
version="7.4"
desc="Vi IMproved"
url="http://www.vim.org"
src=('http://mirrors-usa.go-parts.com/pub/vim/unix/vim-7.4.tar.bz2')
bdeps=('libc(+dev)' 'acl(+dev)' 'attr(+dev)' 'pcre(+dev)')
deps=('libc' 'acl' 'attr' 'pcre')
flags=('-doc' '+locale' '-tutor')
srcdir="vim74"


function configure() {
	./configure --prefix=/usr --localstatedir=/var/lib/vim --with-features=huge --with-x=no --disable-gui --disable-netbeans     --disable-perlinterp     --disable-pythoninterp     --disable-python3interp     --disable-rubyinterp     --disable-luainterp
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/man
		rm -rf ${dest_dir}/usr/share/vim/vim74/doc
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/vim/vim74/lang
	fi

	if ( ! $flag_tutor ); then
		rm -rf ${dest_dir}/usr/share/vim/vim74/tutor
	fi
}
