# vim: ft=sh
name="vim"
version="7.3"
desc="Vi IMproved"
url="http://www.vim.org"
src=""
bdeps="glibc hg"
deps="glibc"
arch="any"
flags=""
srcdir=""


function configure() {
	hg clone http://vim.googlecode.com/hg/
	cd hg
	hg update 2571:ee53a39d5896

	./configure --prefix=/usr --localstatedir=/var/lib/vim --with-features=huge --with-x=no --disable-gui --disable-netbeans     --enable-perlinterp     --disable-pythoninterp     --disable-python3interp     --disable-rubyinterp     --disable-luainterp
}

function build() {
	cd hg
	default
}

function installpkg() {
	cd hg
	default
}
