# vim: ft=sh
name="vim"
iteration="1"
version="7.4"
desc="Vi IMproved"
url="http://www.vim.org"
src=('http://mirrors-usa.go-parts.com/pub/vim/unix/vim-7.4.tar.bz2')
bdeps=('glibc' 'perl')
deps=('glibc' 'perl')
arch=('any')
flags=()
srcdir="vim74"


function configure() {
	./configure --prefix=/usr --localstatedir=/var/lib/vim --with-features=huge --with-x=no --disable-gui --disable-netbeans     --enable-perlinterp     --disable-pythoninterp     --disable-python3interp     --disable-rubyinterp     --disable-luainterp
}

function build() {
	default
}

function installpkg() {
	default
}
