# vim: ft=sh
name="wget"
version="1.14"
desc="A network utility to retrieve files from the Web"
url="http://www.gnu.org/software/wget/"
src="http://mirror.clarkson.edu/gnu/$name/$name-$version.tar.xz"
bdeps="pcre zlib util-linux libidn openssl"
deps="pcre zlib util-linux libidn openssl"
arch="any"
flags=""
srcdir="$name-$version"

function configure() {
	curl https://projects.archlinux.org/svntogit/packages.git/plain/trunk/wget-pod-fixes.patch?h=packages/wget -o wget-pod-fixes.patch

	patch -p1 -i wget-pod-fixes.patch
	./configure --prefix=/usr --sysconfdir=/etc --without-ssl
}

function build() {
	default
}

function installpkg() {
	default
}
