# vim: ft=sh
name="zlib"
iteration="4"
version="1.2.8"
desc="Compression library"
url="http://www.zlib.net/"
src=("$url/current/zlib-$version.tar.gz")
bdeps=('core-build-tools')
deps=('libc')
flags=('-dev' '-doc')
srcdir="$name-$version"


function configure() {
	default
	grep -A 24 '^  Copyright' zlib.h > LICENSE
}

function build() {
	default
}

function installpkg() {
	default
	
	install -D -m644 LICENSE ${dest_dir}/$PREFIX/share/licenses/zlib/LICENSE
	
	if ( ! $flag_dev ); then
		rm ${dest_dir}/$PREFIX/include/zconf.h
		rm ${dest_dir}/$PREFIX/include/zlib.h
		rm ${dest_dir}/$PREFIX/lib/libz.a
		rm ${dest_dir}/$PREFIX/lib/pkgconfig/zlib.pc
	fi
	if ( ! $flag_doc ); then
		rm ${dest_dir}/$PREFIX/share/man/man3/zlib.3
	fi
}

function pre_install() {
	echo "I am the preinstall function"
}

function post_install() {
	echo "I am the postinstall function"
}
